<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".Activity.login">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/pl"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lg_text1"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="110dp">

            <TextView
                android:id="@+id/mhs"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahasiswa"
                android:background="@drawable/mhsd"
                android:textColor="@color/disable"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Alumni"
                android:layout_height="wrap_content"
                android:background="@drawable/alume"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="46dp">

        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:hint="@string/email"
            android:background="@drawable/field"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="46dp">

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:padding="10dp"
            android:background="@drawable/field"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/alum_masuk"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:text="@string/masuk"/>


    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="Lupa Password ?"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Belum punya akun SILUG ?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lug"
            android:text="Daftar disini"/>
    </LinearLayout>


</LinearLayout>